{
    "name": "darthsoup/php-whmcs-api",
    "description": "php whmcs api client",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Krummnacker",
            "email": "kevin.krummnacker@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "psr/http-client-implementation": "^1.0",
        "psr/http-factory-implementation": "^1.0",
        "psr/http-message": "^1.0",
        "php-http/client-common": "^2.3",
        "php-http/discovery": "^1.13",
        "php-http/httplug": "^2.2"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.0",
        "http-interop/http-factory-guzzle": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "DarthSoup\\WhmcsApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DarthSoup\\Tests\\WhmcsApi\\": "tests/"
        }
    }
}
